#########
# for app
#########
SECRET_KEY=secure-production-key-change-me
DJANGO_ALLOWED_HOSTS=example.com
CSRF_TRUSTED_PORTS=443 80
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=app
DB_USER=app
DB_PASSWORD=production-password
DB_HOST=db
DB_PORT=5432

#########
# for db
#########
POSTGRES_USER=app
POSTGRES_PASSWORD=production-password
POSTGRES_DB=app