#########
# for app
#########
SECRET_KEY=django-insecure-dev-key-please-change-in-production
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CSRF_TRUSTED_PORTS=8002
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=app
DB_USER=app
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

#########
# for db
#########
POSTGRES_USER=app
POSTGRES_PASSWORD=password
POSTGRES_DB=app