FROM nginx:1.25-bookworm

RUN groupadd -r -g 1000 app && \
    useradd -r -u 1000 -g app app

RUN rm /etc/nginx/conf.d/default.conf
COPY ./nginx.conf.prd /etc/nginx/conf.d/nginx.conf

RUN mkdir -p /usr/src/app/staticfiles && \
    mkdir -p /usr/src/app/mediafiles && \
    chown -R app:app /usr/src/app && \
    chown -R app:app /var/log/nginx && \
    chown -R app:app /var/cache/nginx

RUN ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log

RUN touch /var/run/nginx.pid && \
    chown -R app:app /var/run/nginx.pid && \
    chmod 644 /etc/nginx/conf.d/nginx.conf

USER app

CMD ["nginx", "-g", "daemon off;"]